.QuizContent {
    max-width: 500px;
    height: 100%;
    padding: 10px 16px;
    margin: 0 auto;
    color: var(--neutral900Color);
    padding-bottom: 117px;
}

.QuestionsSection {
    display: block;
    padding: 0 10px;
}

.Header {
    margin: 8px 10px 20px;
}

.HeaderTitle {
    display: block;
    padding: 0 10px;
    z-index: 1;
    margin: 16px 0;
    color: var(--neutral900Color);
    font-size: 32px;
    font-weight: 700;
    line-height: 1.25;
    text-align: center;
}

.FixedButtonContainer {
    width: 100%;
    position: fixed;
    right: 0;
    padding: 20px 0 0;
    z-index: 11;
    bottom: 0;
    padding-bottom: 32px;
    max-width: 43%;
}

.ButtonContainer{
    width: 100%;
    max-width: 328px;
    margin: 0 auto;
}

.Image {
    margin: 8px 10px 20px;
    width: 100%;
    border-radius: 7px;
}

.Video {
    width: 100%;
    border-radius: 7px;
}

@media (max-width: 500px) {
    .HeaderTitle {
        font-size: 24px;
        margin-top: 0;
        padding: 0;
    }
    .Header {
        margin-top: 0;
    }
    .QuestionsSection {
        margin-top: 38px;
    }
    .FixedButtonContainer {
        max-width: none;
        width: 100%;
    }
}