.QuizContent {
    max-width: 500px;
    height: 100%;
    padding: 10px 16px;
    margin: 0 auto;
    color: var(--neutral900Color);
}

.QuestionsSection {
    display: block;
    padding: 0 10px;
}

.Header {
    margin: 8px 10px 20px;
}

.HeaderTitle {
    display: block;
    padding: 0 10px;
    z-index: 1;
    margin: 16px 0;
    color: var(--neutral900Color);
    font-size: 24px;
    font-weight: 700;
    line-height: 1.25;
    text-align: center; 
}

.HeaderDescription {
    display: block;
    padding: 0 10px;
    z-index: 1;
    margin: 16px 0;
    color: var(--neutral700Color);
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

/* html[dir= 'rtl'] .HeaderTitle {
    text-align: justify;
} */

.Image {
    margin: 8px 10px 20px;
    width: 100%;
    border-radius: 7px;
}

.Video {
    width: 100%;
    border-radius: 7px;
}

@media (max-width: 500px) {
    .HeaderTitle {
        font-size: 24px;
        margin-top: 0;
        padding: 0;
    }
    .Header {
        margin-top: 0;
    }
    .QuestionsSection {
        margin-top: 20px;
    }
}