.Plan {
    margin-bottom: 20px;
}

.PlanCard {
    overflow: hidden;
    border-top: none;
    background: var(--neutral100Color);
    border-radius: 8px;
    color: var(--neutral600Color);
    cursor: pointer;
}

.PlanCardActive {
    background-color: var(--whiteColor);
    box-shadow: 0 2px 6px rgb(22 42 65 / 10%), 0 12px 24px rgb(103 125 150 / 10%);
}

.MainContentItemContainer {
    position: relative;
    display: flex;
    padding: 16px 7.5px 16px 50px;
    border: 1px solid var(--neutral300Color);
    border-radius: var(--MainContentItemContainer-border-radius);
}

.MainContentItemContainer::before{
    top: calc(50% - 28px/2);
    left: 12px;
    width: 24px;
    height: 24px;
    border: 2px solid var(--before-border-color);
    position: absolute;
    z-index: 1;
    border-radius: 50%;
    content: "";
}

.MainContentItemContainer::after{
    position: absolute;
    z-index: 1;
    border-radius: 50%;
    content: "";
    top: var(--after-top);
    left: var(--after-left);
    width: var(--after-width);
    height: var(--after-height);
    background: var(--after-background);
}

.PlanMainInfo {
    width: 100%;
}

.PlanName {
    margin-bottom: 4px;
    color: var(--plan-name-color);
    font-size: 16px;
    font-weight: 800;
    letter-spacing: .5px;
    line-height: 1.25;
}

.PricingDetails {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.PlanDescription {
    color: var(--neutral600Color);
    font-size: 12px;
    font-weight: 500;
    line-height: 1.17;
}

.PlanPriceStriked {
    text-decoration: line-through;
}

.SingleLine {
    white-space: nowrap;
}

.PlanPerDay {
    position: relative;
    display: flex;
    overflow: hidden;
    min-width: 96px;
    align-items: center;
    justify-content: flex-end;
    padding: 8px 6px 8px 14px;
    margin-left: 7px;
    border-radius: 0 5px 5px 0;
    color: var(--neutral600Color);
}

.PlanPerDay::after {
    position: absolute;
    z-index: 1;
    border-radius: 50%;
    content: "";
}

.PriceLabel {
    position: absolute;
    z-index: 0;
    top: 50%;
    left: 0;
    height: 100%;
    color: var(--label-color);
    fill: currentColor;
    transform: translateY(-50%);
}

.Price {
    z-index: 1;
    display: flex;
}

.Currency {
    color: var(--neutral600Color);
    font-weight: 700;
    margin-right: 2px;
    font-size: 14px;
    line-height: 18px;
}

.Dollars {
    color: var(--neutral600Color);
    font-weight: 700;
    margin-right: 1px;
    font-size: 36px;
    line-height: 30px;
}

.Row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Cents {
    color: var(--neutral600Color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
}

.Period {
    font-size: 10px;
    font-weight: 700;
    line-height: 1;
    white-space: nowrap;
}

.MostPopularLabel {
    padding: 3px 10px;
    background: var(--secondary1Color);
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: .01em;
    line-height: 1.23;
    text-align: center;
    white-space: nowrap;
}