.FaqItem {
    overflow: hidden;
    background: var(--background3Color);
    border-radius: 12px;
    box-shadow: 1px 1px 4px rgb(36 36 36 / 8%), 0 0 8px rgb(36 36 36 / 8%);
    margin-bottom: 24px;
}

.FaqQuestion {
    position: relative;
    border-radius: 12px;
    color: var(--neutral900Color);
    font-size: 16px;
    line-height: 1.5;
    padding: 32px 60px;
    margin-bottom: 0;
    background: var(--background3Color);
    box-shadow: 1px 1px 4px rgb(36 36 36 / 8%), 0 0 8px rgb(36 36 36 / 8%);
    cursor: pointer;
    font-weight: 700;
}

.FaqQuestion::before {
    position: absolute;
    top: 50%;
    right: calc(100% + 12px);
    width: 24px;
    height: 24px;
    background-color: var(--primary400Color);
    background-image: url(https://res.cloudinary.com/drhg6wpcy/image/upload/q_auto:eco/public/images/question-white.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 12px 16px;
    border-radius: 50%;
    content: "";
    transform: translateY(-50%);
    right: auto;
    left: 24px;
}

.FaqItemBtn {
    position: absolute;
    top: 50%;
    right: 12px;
    display: flex;
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}

.FaqItemBtnIcon {
    display: block;
    width: 24px;
    height: 24px;
    fill: var(--blackColor);
    transition: transform .25s;
}

.FaqAnswerClose {
    max-height: 0;
    transition: max-height .35s;
}

.FaqAnswerOpen {
    max-height: 500px;
    transition: max-height .35s;
}

.FaqAnswerText {
    color: var(--neutral700Color);
    font-size: 14px;
    letter-spacing: -.01em;
    line-height: 1.43;
    padding: 24px 24px 32px;
}