.ContentRow {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 190px;
    height: auto;
    flex-direction: column;
    margin-right: 21px;
    margin-bottom: 0;
}

.ContentImage {
    display: block;
    width: 100%;
    max-width: 180px;
    height: auto;
    border: none;
    margin: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.ContentText {
    width: 100%;
    max-width: 180px;
    height: 100%;
    max-height: 130px;
    padding: 18px;
    border: 1px solid var(--neutral200Color);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.ContentTitle {
    color: var(--blackColor);
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 12px;
    text-align: center;
    word-wrap: break-word;
}

.TimeAndCaloriesInfo {
    text-align: center;
}

.Time {
    display: inline-flex;
    align-items: center;
    color: var(--neutral500Color);
    font-size: 12px;
    margin-right: 10px;
}

.Icon {
    height: 12px;
    margin-right: 3px;
}

.AdditionalInfo {
    display: inline-flex;
    align-items: center;
    color: var(--neutral500Color);
    font-size: 12px;
}

@media (max-width: 500px) {
    .ContentRow {
        margin-bottom: 20px;
        width: auto;
        max-width: none;
        height: auto;
        flex-direction: row;
        margin-right: 0;
        margin-bottom: 0;
    }

    .ContentImage {
        display: block;
        width: 100%;
        border: none;
        max-width: 56px;
        height: auto;
        margin-right: 16px;
        border-radius: 16px;
    }

    .ContentText {
        width: auto;
        max-width: none;
        height: auto;
        max-height: none;
        padding: 0;
        border: none;
    }

    .ContentTitle {
        margin-bottom: 6px;
        text-align: start;
    }

    .TimeAndCaloriesInfo {
        text-align: start;
    }
}