.Container {
    position: fixed;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    right: 0;
    left: 0;
    padding: 0px 40px;
    background-color: white;
    z-index: 2;
}

.Logo {
    height: 48px;
}

@media (max-width: 500px) {
    .Container {
        justify-content: flex-end;
        height: 48px;
        background-color: white;
    }
    .Logo {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 32px;
        cursor: pointer;
        transform: translate(-50%,-50%);
        transform-origin: center top;
    }
}