.Legal {
    font-size: 14px;
    line-height: 1.43;
    text-align: center;
    color: var(--neutral700Color);
}

.InfoButton {
    display: inline-flex;
    width: 16px;
    height: 16px;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0 3px 0 0;
    background: transparent;
    cursor: pointer;
    vertical-align: middle;
    user-select: none;
}

.InfoIcon {
    fill: none;
    display: block;
    width: 13px;
    height: 13px;
}

.Legal a {
    color: var(--neutral700Color);
}