.Element {
    display: flex;
    flex-direction: column;
}

.ParasiteButton {
    font-family: inherit;
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
    background: transparent;
}

.ButtonText {
    border: none;
    border-radius: var(--buttonRadius);
    cursor: pointer;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: .7px;
    line-height: 1.25;
    padding: var(--buttonPadding);
    text-shadow: 0 1px 2px var(--buttonTextShadowColor);
    width: 500px;
    max-width: 100%;
    box-shadow: 0 12px 23px var(--primaryButtonShadowColor);
}