.GenderSelection {
    max-width: 500px;
    height: 100%;
    padding: 10px 16px;
    margin: 0 auto;
    color: var(--neutral900Color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Header {
    margin: 8px 10px 20px;
}

.HeaderTitle {
    display: block;
    padding: 0 10px;
    z-index: 1;
    margin: 16px 0;
    color: var(--neutral900Color);
    font-size: 24px;
    font-weight: 700;
    line-height: 1.25;
    text-align: center; 
}

.HeaderDescription {
    display: block;
    padding: 0 10px;
    z-index: 1;
    margin: 16px 0;
    color: var(--neutral700Color);
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

.buttonSection {
    display: flex;
    width: 100%;
    justify-content: center;
}

.Hint {
    margin: 8px 10px 20px;
}

@media (max-width: 500px) {
    .GenderSelection {
        justify-content: flex-start;
        padding: 0;
    }
    .Main {
        padding-top: 24px;
    }
    .quizLabel {
        margin-bottom: 26px;
    }
    .caption {
        margin-bottom: 24px;
    }
}