.Container {
    border: 1px solid var(--primary400Color);
    border-radius: 50rem;
    display: flex;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.2;
    overflow: hidden;
    width: 100%;
    height: 24px;
    max-width: 150px;
    margin: 12px auto 24px;
}

.Disable {
    font-weight: 700;
    appearance: none;
    background: none;
    border: none;
    color: var(--primary400Color);
    cursor: pointer;
    display: block;
    flex: 1 1;
    height: auto;
    margin: 0;
    text-align: center;
    text-transform: inherit;
}

.Active {
    font-weight: 700;
    appearance: none;
    background: var(--primary400Color);
    border: none;
    color: white;
    cursor: pointer;
    display: block;
    flex: 1 1;
    height: auto;
    margin: 0;
    text-align: center;
    text-transform: inherit;
}