.PageContainer {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding-top: 0;
    direction: ltr;
}

.Main {
    position: relative;
}

.HeaderWithCountdownDesktop {
    padding-top: 80px;
}

.headerwithcountdown {
    position: fixed;
    z-index: 210;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    height: 80px;
    align-items: center;
    backdrop-filter: blur(30px);
    background: white;
    transition: box-shadow .35s;
}

.Logo {
    position: absolute;
    top: 50%;
    left: 40px;
    width: 135px;
    transform: translateY(-50%);
}

.LogoImage {
    display: block;
    width: 100%;
    height: auto;
}

.BurgerButton {
    position: absolute;
    top: 50%;
    right: 56px;
    transform: translateY(-50%);
}

.Banner {
    margin-bottom: 64px;
}

.IntroductoryMainSection {
    overflow: auto;
    background: var(--background1Color);
    display: block;
}

.FeedbacksSection {
    overflow: auto;
    background: var(--neutral100Color);
    padding: 64px 0 32px;
}

.LegalSection {
    overflow: auto;
    background: var(--neutral100Color);
    padding: 32px 0 64px;
}

.HeaderWithCountdownMobile {
    padding-top: 48px;
    display: none;
}

.Header {
    position: fixed;
    z-index: 210;
    top: 0;
    display: flex;
    width: 100%;
    height: 48px;
    align-items: center;
    justify-content: space-between;
    padding: 9px 15px;
    background-color: var(--background1Color);
}

.TitleSection {
    padding: 16px 0 24px;
    background-color: var(--background1Color);
    text-align: center;
}

.Container {
    position: relative;
    width: 100%;
    max-width: 1112px;
    padding: 0 20px;
    margin: auto;
}

.Title {
    display: block;
    margin-bottom: 16px;
    color: var(--neutral900Color);
    font-size: 24px;
    font-weight: 700;
    line-height: 1.33;
}

.HighlightedTitle {
    color: var(--primary400Color);
    font-weight: 700;
}

.SubTitle {
    color: var(--neutral900Color);
    font-size: 16px;
    line-height: 1.375;
}

.SubTitle span {
    color: var(--primary400Color);
    font-weight: 700;
}

.StickyCountdown {
    background: var(--primary500Color);
}

.CountdownText {
    padding: 18px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -.01em;
    line-height: 1.2;
    text-align: center;
}

.CountdownTimeUnit {
    display: inline-block;
    width: 55px;
    color: var(--secondary2Color);
    text-align: left;
}

.StickyfixedCountdown {
    position: fixed;
    z-index: 211;
    top: 0;
    width: 100%;
    backdrop-filter: blur(30px);
    /* background: var(--blurredHeaderBackgroundColor); */
    box-shadow: 0 2px 16px rgb(0 0 0 / 8%);
    background-color: white;
}

.StickyCountdownContainer {
    display: flex;
    width: 100%;
    max-width: 450px;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    margin: 0 auto;
}

.StickyCountdownTime {
    padding: 0 5px;
}

.StickyCountdownTimeNumbers {
    color: var(--primary500Color);
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -.01em;
    line-height: 1.25;
}

.StickyCountdownTimeUnits {
    display: flex;
    justify-content: space-between;
    margin: 0 -3px;
    color: var(--neutral900Color);
    font-size: 12px;
    font-weight: 500;
    line-height: 1.33;
}

.StickyCountdownTimeUnit {
    margin: 0 3px;
}

.StickyCountdownCtaContainer {
    width: 100%;
    max-width: 240px;
    padding: 0 5px;
}

.StickyPulsingButton {
    width: 100%;
    max-width: 100%;
    margin: auto;
    background-color: var(--secondary1Color);
    box-shadow: 0 0 0 0 var(--secondaryButtonShadowColor);
    position: relative;
    padding: 14px;
    animation: pulsing-button-ui_pulse__YwoKU 1.25s cubic-bezier(.66,0,0,1) infinite;
    border-radius: var(--buttonRadius);
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: .7px;
    line-height: 1.25;
    outline: none;
    text-shadow: 0 1px 2px rgb(66 33 108 / 12%);
    text-transform: uppercase;
}

@media (max-width: 500px) {
    .HeaderWithCountdownDesktop {
        display: none;
    }

    .HeaderWithCountdownMobile {
        display: block;
    }

    .Logo {
        left: 50%;
        height: 28px;
        width: auto;
        cursor: pointer;
        transform: translate(-50%,-50%);
        transform-origin: center top;
    }

    .Banner {
        margin-bottom: 32px;
    }

    .FeedbacksSection {
        padding: 32px 0;
    }

    .LegalSection {
        padding: 16px 0 32px;
    }
}