.Container {
    position: fixed;
    z-index: 333;
    right: 24px;
    bottom: 24px;
}

.Button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    border-radius: 27px;
    box-shadow: 0 6px 14px rgb(11 18 27 / 16%), 0 2px 8px rgb(14 18 22 / 12%);
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.11;
    outline: none;
    padding: 13.5px 25.5px;
}

.ButtonIcon {
    width: 21.2px;
    fill: white;
}

.ButtonText {
    display: block;
    margin-left: 5.5px;
    color: white;
    user-select: none;
}