
.Button {
    flex: 1;
    background: #0000;
    border: none;
    cursor: pointer;
    display: block;
    filter: drop-shadow(0 2px 6px rgba(22,42,65,.06)) drop-shadow(0 12px 24px rgba(7,21,37,.08));
    outline: none;
    padding: 45px 0 0;
    margin: 0 8px;
    min-width: 20px;
}

.ButtonInner {
    background: white;
    border: 2px solid var(--light-red);
    border-bottom: 4px solid var(--light-red);
    border-radius: 8px;
    display: block;
    max-height: 280px;
    position: relative;
}

.ButtonImage {
    bottom: 47px;
    display: block;
    margin: 0 auto;
    max-width: 162px;
    position: relative;
    z-index: 1;
    width: 100%;
}

.ButtonTextContainer {
    background: var(--light-red);
    border-radius: 0 0 5px 5px;
    bottom: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    left: -1px;
    line-height: 47px;
    position: absolute;
    width: 101%;
    z-index: 2;
    text-align: center;
}

.ButtonText {
    padding-left: 45px;
    font-family: 'Dana';

    padding-left: 0;
}

html[dir="rtl"] .ButtonText {
    padding-right: 10%;
}

html[dir="rtl"] .ButtonText {
    text-align: right;
    display: block;
    width: -webkit-fill-available;
}

.Checkmark {
    border: 1px solid white;
    border-radius: 50%;
    bottom: -4px;
    display: inline-block;
    height: 20px;
    position: relative;
    right: 14px;
    width: 20px;
}

html[dir="rtl"] .Checkmark {
    right: 70%;
}

.CheckmarkIcon {
    color: var(--light-red);
    font-size: 20px;
    left: calc(50% - 10px);
    position: absolute;
    top: calc(50% - 9px);
    stroke-width: 0;
    fill: currentColor;
    stroke: currentColor;
}
