
.Main {
    position: relative;
    width: 100%;
    max-width: 1392px;
    padding: 0 180px;
    margin: auto;
}

.Countdown {
    display: flex;
    justify-content: flex-end;
}

.Container {
    display: flex;
    width: 100%;
    align-items: center;
    max-width: 100%;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
}

.Text {
    display: block;
    margin: 0 24px;
    color: var(--neutral900Color);
    font-size: 18px;
    font-weight: 700;
    line-height: 1.33;
}

.Time {
    padding: 0 5px;
    padding-right: 48px;
}

.TimeNumbers {
    color: var(--primary500Color);
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -.01em;
    line-height: 1.25;
}

.TimeUnits {
    display: flex;
    justify-content: space-between;
    margin: 0 -3px;
    color: var(--neutral900Color);
    font-size: 12px;
    font-weight: 500;
    line-height: 1.33;
}

.TimeUnit {
    margin: 0 3px;
}

.CtaContainer {
    flex-shrink: 0;
    padding: 0;
}

.Button {
    position: relative;
    width: 100%;
    padding: 14px;
    animation: pulse 1.25s cubic-bezier(.66,0,0,1) infinite;
    border-radius: var(--buttonRadius);
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: .7px;
    line-height: 1.25;
    outline: none;
    text-shadow: 0 1px 2px rgb(66 33 108 / 12%);
    text-transform: uppercase;
    background-color: var(--secondary1Color);
    box-shadow: 0 0 0 0 var(--secondaryButtonShadowColor);
    width: 100%;
    max-width: 100%;
    margin: auto;
    border: none;
    width: 250px;
}


@keyframes pulse {
	0% {
		box-shadow: 0 0 0 0 rgba(78, 208, 154, .7);
	}

	70% {
		box-shadow: 0 0 0 10px rgba(78, 208, 154,0);
	}

	100% {
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}