.QuizContent {
    max-width: 500px;
    height: 100%;
    padding: 10px 16px;
    margin: 0 auto;
    color: var(--neutral900Color);
}

.Header {
    margin: 8px 10px 20px;
}

.HeaderTitle {
    display: block;
    padding: 0 10px;
    z-index: 1;
    margin: 16px 0;
    color: var(--neutral900Color);
    font-size: 32px;
    font-weight: 700;
    line-height: 1.25;
    text-align: center;
}

.Toggle {
    text-transform: uppercase;
    margin: 12px auto 24px;
}

.Form {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    min-height: 200px;
}

.FormBtnContainer {
    display: block;
    margin: 38px auto 0;
    max-width: 335px;
}

.InputRow {
    display: flex;
    margin: 0 30px;
}


@media (max-width: 500px) {
    .HeaderTitle {
        font-size: 24px;
        margin-top: 0;
    }
    .InputRow {
        margin: 0;
        justify-content: center;
        width: 100%;
    }
}
