
.Inputs {
    margin: 0 auto;
    position: relative;
    display: inline-block;
}

.MetricalInput{
    width: 180px;
}

.Root {
    direction: ltr;
    align-items: center;
    border-bottom: 1px solid var(--neutral400Color);
    color: var(--neutral900Color);
    display: flex;
    font-size: 48px;
    padding: 0 10px;
    position: relative;
    width: 150px;
}

.Input {
    background: none;
    border: none;
    color: inherit;
    flex: 1 1;
    font-size: inherit;
    font-weight: 700;
    line-height: 1;
    outline: none;
    overflow: auto;
    padding: 8px 0;
    text-align: center;
}

.Postfix {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.33;
    margin-left: 10px;
}

input[type='number'] {
    -moz-appearance:textfield;
    appearance: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    appearance: none;
}


.ErrorContainer {
    position: absolute;
    top: calc(100% + 5px);
    right: 10px;
    width: 100%;
    text-align: left;
}

.ErrorText {
    color: var(--accentYellowColor);
    align-items: flex-start;
    font: inherit;
    display: flex;
    font-size: 12px;
    line-height: 1.2;
}

.ErrorIcon {
    line-height: 1.2;
    color: inherit;
    display: inline-block;
    flex-shrink: 0;
    height: 1em;
    overflow: hidden;
    transition: fill .2s cubic-bezier(.4,0,.2,1) 0ms;
    user-select: none;
    width: 1em;
    font-size: inherit;
    stroke-width: 0;
    fill: currentColor;
    stroke: currentColor;
    margin-right: 0.3em;
    margin-top: 0.1em;
    padding: 3px;
}

@media (max-width: 500px) {
    .Root {
        margin: auto;
    }
}